{
  "name": "sediment",
  "private": true,
  "scripts": {
    "predev": "pnpm run build:agentlet",
    "dev": "node scripts/dev.mjs",
    "dev:server": "pnpm --filter @sediment/server dev",
    "dev:web": "pnpm --filter @sediment/web dev",
    "dev:shared": "pnpm --filter @sediment/shared dev",
    "predev:desktop": "pnpm run build:agentlet",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "start:desktop": "pnpm run build:agentlet && pnpm --filter @sediment/shared build && pnpm --filter @sediment/server bundle && pnpm --filter @sediment/web build && pnpm --filter @sediment/desktop dev",
    "build:agentlet": "pnpm --filter @agentlet/protocol --filter @agentlet/agent-team --filter @agentlet/server --filter agentlet run build",
    "build:agenetes": "pnpm --filter @agenetes/protocol run build",
    "build:desktop": "pnpm --filter @sediment/shared build && pnpm --filter @sediment/server bundle && pnpm --filter @sediment/web build && pnpm --filter @sediment/desktop dist",
    "build:desktop:mac": "pnpm --filter @sediment/shared build && pnpm --filter @sediment/server bundle && pnpm --filter @sediment/web build && pnpm --filter @sediment/desktop dist:mac",
    "build:desktop:win": "pnpm --filter @sediment/shared build && pnpm --filter @sediment/server bundle && pnpm --filter @sediment/web build && pnpm --filter @sediment/desktop dist:win",
    "build:desktop:linux": "pnpm --filter @sediment/shared build && pnpm --filter @sediment/server bundle && pnpm --filter @sediment/web build && pnpm --filter @sediment/desktop dist:linux",
    "subtree:pull:agentlet": "git subtree pull --prefix=external/agentlet agentlet-upstream main --squash",
    "subtree:push:agentlet": "git subtree push --prefix=external/agentlet agentlet-upstream main",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "pnpm -r --parallel typecheck",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "hooks:uninstall": "node scripts/uninstall-git-hooks.mjs",
    "clean": "node scripts/clean.mjs",
    "postinstall": "node scripts/install-agentlet-to-path.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "dotenv": "^17.2.3",
    "electron": "^35.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,css,scss,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.34.3+sha512.f2c531b08829d7be7f03c90addc266615f9c5477463e4bf1d275cb263ce9ea57cf0d5599110d94649a9bb3fed9f0b5efcea74a7016b61532a24cb9ad87860c1d"
}
